messages/da.json (before)
{
  "topNav": {
    "address": "میدان خومینی، تهران، ایران",
    "phone": "09961740933",
    "email": "targetlinecompany@targetline.net",
    "languages": {
      "label": "زبان",
      "en": "انگلیسی",
      "da": "پارسی (دری)"
    }
  },
  "partners": {
    "title": "شرکت‌هایی  به ما اعتماد دارند",
    "description": "ما به شرکایمان و موفقیت‌هایشان در پیشبرد نوآوری افتخار می‌کنیم.",
    "seeAll": "مشاهده همه"
  },
  "whatWeDo": {
    "whatWeDo": "خدمات ما",
    "weMakeEverything": "ما به شرکای خود و پیشرفت‌هایشان در نوآوری افتخار می‌کنیم.",
    "specializeIn": "ما با تخصص در طراحی و ساخت فناوری‌های پیشرفته، راهکارهایی ارائه می‌دهیم که فروش شما را افزایش می‌دهد.",
    "accordion": {
      "blockchain": {
        "title": "توسعه کسب و کار شما",
        "description": "فروش بخش کلیدی کسب‌وکار شماست. تیم ما با تخصص و تجربه، راهکارهای نوآورانه‌ای برای ارتقاء کسب‌وکار شما ارائه می‌دهد.  به تارگت‌لاین اعتماد کنید و همین حالا درخواست مشاوره دهید."
      },
      "ai": {
        "title": "کوچینگ و راه‌اندازی کسب‌وکار",
        "description": "راه‌اندازی کسب‌وکار می‌تواند چالش‌برانگیز باشد، اما با خدمات جامع کوچینگ و پشتیبانی ما، این فرآیند آسان‌تر و موفق‌تر خواهد بود. در تارگت‌لاین، ما شما را در هر مرحله، از برنامه‌ریزی تا اجرا، همراهی می‌کنیم. برای شروع، همین حالا درخواست مشاوره دهید."
      },
      "web": {
        "title": "توسعه وب ",
        "description": "آیا می‌دانید وب‌سایت، یک ماشین پول‌ساز است؟ اگر کسب‌وکار شما هنوز وب‌سایت ندارد، از یک دارایی ارزشمند محرومید. در تارگت‌لاین، توسعه وب در بالاترین سطح خود انجام می‌شود. برای راه‌اندازی وب‌سایت کسب‌وکار خود، همین حالادرخواست مشاوره دهید."
      },

      "dataScience": {
        "title": "علم داده",
        "description": "علم داده به تحلیل داده‌ها برای استخراج بینش‌های ارزشمند و تصمیم‌گیری بهتر کمک می‌کند. در تارگت‌لاین، با تحلیل دقیق داده‌ها، به شما در شناسایی الگوهای پنهان و بهبود تصمیمات کسب‌وکاریتان کمک می‌کنیم. برای مشاوره، همین حالا درخواست دهید."
      },

      "mobile": {
        "title": "طراحی اپلیکیشن",
        "description": "یک اپلیکیشن مناسب می‌تواند به‌طور چشمگیری کسب‌وکار شما را تقویت کند. در تارگت‌لاین، تیم ما اپلیکیشن‌های سفارشی را طبق نیازهای شما، به‌طور خاص طراحی می‌کند. همین لحظه درخواست مشاوره دهید و ببینید چگونه تارگت‌لاین می‌تواند به رشد کسب‌وکار شما کمک کند."
      },

      "uiUx": {
        "title": "طراحی رابط کاربری و تجربه کاربری",
        "description": "در تارگت‌لاین، ما رابط‌های کاربری زیبا و تجربه‌های کاربری بهینه را طراحی می‌کنیم تا تعاملات روان و رضایت‌بخشی برای کاربران شما فراهم کنیم. برای بهبود تجربه کاربری محصولاتتان، همین حالا درخواست مشاوره دهید."
      }
    }
  },
  "about": {
    "boss": "علیرضا جعفری - مدیر شرکت",
    "speech": "با 17 سال تجربه در بازارهای مختلف، تارگت‌لاین به سطحی بی‌نظیر از تخصص در فروش و روانشناسی بازار دست یافته است. تیم ما با افزودن متخصصان جدید و بهره‌گیری از دانش در رشته‌هایی همچون کوچینگ، کارآفرینی، جذب استعداد، فروش، بازاریابی، تبلیغات، روانشناسی، جامعه‌شناسی و فلسفه، به توانمندی‌های خود افزوده است.\nمرحله بعدی برای تارگت‌لاین تمرکز بر علوم IT و بازارهای مجازی به دنبال رشد چشمگیر فروش‌های آنلاین است. به همین دلیل، تیمی از کارشناسان این حوزه را گردآوری کرده‌ایم تا خدمات حرفه‌ای‌تری در طراحی و توسعه وب‌سایت و اپلیکیشن ارائه دهیم.\nهدف ما ارتقاء فروش شماست تا مشتریان شما هرگز شما را فراموش نکنند.",
    "title": "آشنایی با تیم ما",
    "lead": "متخصصان و نخبگان پشت موفقیت‌های ما"
  },
  "nav": {
    "home": "خانه",
    "about": "درباره",
    "membership": "عضویت"
  },
  "footer": {
    "heading": "هدف ما ارتقاء فروش شماست تا مشتریان شما هرگز شما را فراموش نکنند. با ما همراه شوید و تفاوت را تجربه کنید.",
    "home": "خانه",
    "about": "درباره",
    "membership": "عضویت",
    "backToTop": "به بالا برگرد",
    "copyright": " تمام حقوق این وبسایت برای شرکت تارگت لاین محفوظ میباشد. © {date}.",
    "develop": "توسعه شده توسط تیم مارس کودرس"
  },
  "hero": {
    "cta": "آیا میخواهید فروش خودرا افزایش دهید؟",
    "ctaLink": "ارتباط با ما",
    "title": "هدف ما افزایش فروش بیزینس هاست",
    "description": "مشتریان شما هر شمارا فراموش نخواهد کرد",
    "buttonText": "ارتباط با ما"
  },
  "contact": {
    "heading": "با ما تماس بگیرید",
    "lead": "سوالی دارید یا می خواهید از هدف ما حمایت کنید؟ امروز با ما تماس بگیرید.",
    "form": {
      "firstName": {
        "label": "نام",
        "error": "نام ضروری است"
      },
      "lastName": {
        "label": "نام خانوادگی",
        "error": "نام خانوادگی ضروری است"
      },
      "email": {
        "label": "ایمیل",
        "error": "ایمیل آدرس ضروری است",
        "patternError": "آدرس الکترونیک اشتباه است"
      },
      "phone": {
        "label": "نمبر تلفن",
        "error": "نمبر تلفن ضروری است",
        "patternError": "شماره تماس اشتباه است"
      },

      "message": {
        "label": "پیام",
        "error": "پیام ضروری است"
      },
      "submit": {
        "label": "با هم صحبت کنیم",
        "processing": "در حال اجراء..."
      },
      "responseMessage": "اطلاعات موفقانه ذخیره شد",
      "processingMessage": "پروسه ثبت اطلاعات در جریان است..."
    },

    "location": {
      "heading": "موقعیت",
      "lead": "ما را بیابید و با تیم ما ارتباط برقرار کنید",
      "address": {
        "heading": "افغانستان",
        "1stLine": "جاده مخابرات، فردوسی ۱۲،",
        "2ndLine": "هرات، افغانستان"
      },
      "email": "targetlinecompany@targetline.net",
      "phone": "09961740933"
    }
  }
}

messages/da.json (after)
{
  "topNav": {
    "address": "فارسی ایران ، مشهد ، احمدآباد",
    "phone": "09961740933",
    "email": "targetlinecompany@targetline.net",
    "languages": {
      "label": "زبان",
      "en": "انگلیسی",
      "da": "پارسی (دری)"
    }
  },
  "partners": {
    "title": "شرکت‌هایی که به ما اعتماد دارند",
    "description": "ما به شرکای خود و موفقیت‌هایشان در پیشبرد نوآوری افتخار می‌کنیم.",
    "seeAll": "مشاهده همه"
  },
  "whatWeDo": {
    "whatWeDo": "خدمات ما",
    "weMakeEverything": "ما به شرکای خود و پیشرفت‌هایشان در نوآوری افتخار می‌کنیم.",
    "specializeIn": "ما با تخصص در طراحی و ساخت فناوری‌های پیشرفته، راهکارهایی ارائه می‌دهیم که فروش شما را افزایش می‌دهد.",
    "accordion": {
      "blockchain": {
        "title": "توسعه کسب و کار شما",
        "description": "فروش بخش کلیدی کسب‌وکار شماست. تیم ما با تخصص و تجربه، راهکارهای نوآورانه‌ای برای ارتقاء کسب‌وکار شما ارائه می‌دهد.  به تارگت‌لاین اعتماد کنید و همین حالا درخواست مشاوره دهید."
      },
      "ai": {
        "title": "کوچینگ و راه‌اندازی کسب‌وکار",
        "description": "راه‌اندازی کسب‌وکار می‌تواند چالش‌برانگیز باشد، اما با خدمات جامع کوچینگ و پشتیبانی ما، این فرآیند آسان‌تر و موفق‌تر خواهد بود. در تارگت‌لاین، ما شما را در هر مرحله، از برنامه‌ریزی تا اجرا، همراهی می‌کنیم. برای شروع، همین حالا درخواست مشاوره دهید."
      },
      "web": {
        "title": "توسعه وب ",
        "description": "آیا می‌دانید وب‌سایت، یک ماشین پول‌ساز است؟ اگر کسب‌وکار شما هنوز وب‌سایت ندارد، از یک دارایی ارزشمند محرومید. در تارگت‌لاین، توسعه وب در بالاترین سطح خود انجام می‌شود. برای راه‌اندازی وب‌سایت کسب‌وکار خود، همین حالادرخواست مشاوره دهید."
      },

      "dataScience": {
        "title": "علم داده",
        "description": "علم داده به تحلیل داده‌ها برای استخراج بینش‌های ارزشمند و تصمیم‌گیری بهتر کمک می‌کند. در تارگت‌لاین، با تحلیل دقیق داده‌ها، به شما در شناسایی الگوهای پنهان و بهبود تصمیمات کسب‌وکاریتان کمک می‌کنیم. برای مشاوره، همین حالا درخواست دهید."
      },

      "mobile": {
        "title": "طراحی اپلیکیشن",
        "description": "یک اپلیکیشن مناسب می‌تواند به‌طور چشمگیری کسب‌وکار شما را تقویت کند. در تارگت‌لاین، تیم ما اپلیکیشن‌های سفارشی را طبق نیازهای شما، به‌طور خاص طراحی می‌کند. همین لحظه درخواست مشاوره دهید و ببینید چگونه تارگت‌لاین می‌تواند به رشد کسب‌وکار شما کمک کند."
      },

      "uiUx": {
        "title": "طراحی رابط کاربری و تجربه کاربری",
        "description": "در تارگت‌لاین، ما رابط‌های کاربری زیبا و تجربه‌های کاربری بهینه را طراحی می‌کنیم تا تعاملات روان و رضایت‌بخشی برای کاربران شما فراهم کنیم. برای بهبود تجربه کاربری محصولاتتان، همین حالا درخواست مشاوره دهید."
      }
    }
  },
  "about": {
    "boss": "علیرضا جعفری - مدیر شرکت",
    "speech": "با 17 سال تجربه در بازارهای مختلف، تارگت‌لاین به سطحی بی‌نظیر از تخصص در فروش و روانشناسی بازار دست یافته است. تیم ما با افزودن متخصصان جدید و بهره‌گیری از دانش در رشته‌هایی همچون کوچینگ، کارآفرینی، جذب استعداد، فروش، بازاریابی، تبلیغات، روانشناسی، جامعه‌شناسی و فلسفه، به توانمندی‌های خود افزوده است.\nمرحله بعدی برای تارگت‌لاین تمرکز بر علوم IT و بازارهای مجازی به دنبال رشد چشمگیر فروش‌های آنلاین است. به همین دلیل، تیمی از کارشناسان این حوزه را گردآوری کرده‌ایم تا خدمات حرفه‌ای‌تری در طراحی و توسعه وب‌سایت و اپلیکیشن ارائه دهیم.\nهدف ما ارتقاء فروش شماست تا مشتریان شما هرگز شما را فراموش نکنند.",
    "title": "آشنایی با تیم ما",
    "lead": "متخصصان و نخبگان پشت موفقیت‌های ما"
  },
  "nav": {
    "home": "خانه",
    "about": "درباره",
    "membership": "عضویت"
  },
  "footer": {
    "heading": "هدف ما ارتقاء فروش شماست تا مشتریان شما هرگز شما را فراموش نکنند. با ما همراه شوید و تفاوت را تجربه کنید.",
    "home": "خانه",
    "about": "درباره ما",
    "membership": "عضویت",
    "backToTop": "به بالا برگرد",
    "copyright": " تمام حقوق این وبسایت برای شرکت تارگت لاین محفوظ میباشد. © {date}.",
    "develop": "توسعه شده توسط تیم مارس کودرس",
    "cta": "آیا میخواهید فروش خودرا افزایش دهید؟",
    "ctaLink": "ارتباط با ما"
  },
  "hero": {
    "title": "هدف ما افزایش فروش بیزینس هاست",
    "description": "مشتریان شما هرگز شمارا فراموش نخواهد کرد",
    "buttonText": "ارتباط با ما"
  },
  "contact": {
    "heading": "با ما تماس بگیرید",
    "lead": "سوالی دارید یا می خواهید از هدف ما حمایت کنید؟ امروز با ما تماس بگیرید.",
    "form": {
      "firstName": {
        "label": "نام",
        "error": "نام ضروری است"
      },
      "lastName": {
        "label": "نام خانوادگی",
        "error": "نام خانوادگی ضروری است"
      },
      "email": {
        "label": "ایمیل",
        "error": "ایمیل آدرس ضروری است",
        "patternError": "آدرس الکترونیک اشتباه است"
      },
      "phone": {
        "label": "نمبر تلفن",
        "error": "نمبر تلفن ضروری است",
        "patternError": "شماره تماس اشتباه است"
      },

      "message": {
        "label": "پیام",
        "error": "پیام ضروری است"
      },
      "submit": {
        "label": "با هم صحبت کنیم",
        "processing": "در حال اجراء..."
      },
      "responseMessage": "اطلاعات موفقانه ذخیره شد",
      "processingMessage": "پروسه ثبت اطلاعات در جریان است..."
    },

    "location": {
      "heading": "موقعیت",
      "lead": "ما را بیابید و با تیم ما ارتباط برقرار کنید",
      "address": {
        "heading": "افغانستان",
        "1stLine": "جاده مخابرات، فردوسی ۱۲،",
        "2ndLine": "هرات، افغانستان"
      },
      "email": "targetlinecompany@targetline.net",
      "phone": "09961740933"
    }
  }
}

messages/da.json (diff)
@@ -1,6 +1,6 @@
 {
   "topNav": {
-    "address": "میدان خومینی، تهران، ایران",
+    "address": "فارسی ایران ، مشهد ، احمدآباد",
     "phone": "09961740933",
     "email": "targetlinecompany@targetline.net",
     "languages": {
@@ -10,8 +10,8 @@
     }
   },
   "partners": {
-    "title": "شرکت‌هایی  به ما اعتماد دارند",
-    "description": "ما به شرکایمان و موفقیت‌هایشان در پیشبرد نوآوری افتخار می‌کنیم.",
+    "title": "شرکت‌هایی که به ما اعتماد دارند",
+    "description": "ما به شرکای خود و موفقیت‌هایشان در پیشبرد نوآوری افتخار می‌کنیم.",
     "seeAll": "مشاهده همه"
   },
   "whatWeDo": {
@@ -62,17 +62,17 @@
   "footer": {
     "heading": "هدف ما ارتقاء فروش شماست تا مشتریان شما هرگز شما را فراموش نکنند. با ما همراه شوید و تفاوت را تجربه کنید.",
     "home": "خانه",
-    "about": "درباره",
+    "about": "درباره ما",
     "membership": "عضویت",
     "backToTop": "به بالا برگرد",
     "copyright": " تمام حقوق این وبسایت برای شرکت تارگت لاین محفوظ میباشد. © {date}.",
-    "develop": "توسعه شده توسط تیم مارس کودرس"
+    "develop": "توسعه شده توسط تیم مارس کودرس",
+    "cta": "آیا میخواهید فروش خودرا افزایش دهید؟",
+    "ctaLink": "ارتباط با ما"
   },
   "hero": {
-    "cta": "آیا میخواهید فروش خودرا افزایش دهید؟",
-    "ctaLink": "ارتباط با ما",
     "title": "هدف ما افزایش فروش بیزینس هاست",
-    "description": "مشتریان شما هر شمارا فراموش نخواهد کرد",
+    "description": "مشتریان شما هرگز شمارا فراموش نخواهد کرد",
     "buttonText": "ارتباط با ما"
   },
   "contact": {
